.header {
  height: 100vh;
  background-image: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(255, 255, 255)
    ),
    url("../images/bg-header-mobile.png");
  //   background-color: $color-neutral-grayish-blue;
  background-repeat: no-repeat;
  background-size: contain;
  display: grid;
  //   grid-template-rows: min-content repeat(3, max-content);
  align-content: center;
  justify-items: center;
  @include section-padding;
  &--logo {
    margin-bottom: 6rem;
  }
  &--text,
  &--heading {
    text-align: center;
  }
  &--heading {
    color: $color-neutral-blue;
  }
  &--text {
    margin: 1.5rem 0 3rem 0;
    color: $color-neutral-grayish-blue;
  }
  .buttons {
    display: grid;
    justify-self: stretch;
    // font-size: 1.64rem;
    .btn-green {
      margin-bottom: 2rem;
      background-color: $color-primary-cyan;
      transition: all 0.2s;
      -webkit-transition: all 0.2s;
      -moz-transition: all 0.2s;
      -ms-transition: all 0.2s;
      -o-transition: all 0.2s;
      &:hover,
      &:link {
        background-color: rgba($color-primary-cyan, 0.6);
      }
    }
    .btn-blue {
      color: #fff;
      background-color: $color-primary-blue;
      transition: all 0.2s;
      -webkit-transition: all 0.2s;
      -moz-transition: all 0.2s;
      -ms-transition: all 0.2s;
      -o-transition: all 0.2s;
      &:hover,
      &:link {
        background-color: rgba($color-primary-blue, 0.6);
      }
    }
  }
}
